version: '3.8'

services:
  main-api:
    container_name: main-api
    image: main-api:latest
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - RUST_LOG=${RUST_LOG:-debug}
      - ENV=${ENV:-dev}
      - DATABASE_URL=postgres://postgres:password@db:5432/main_api_db
      - JWT_SECRET_KEY=${JWT_SECRET_KEY}
      - KLAYTN_ENDPOINT=${KLAYTN_ENDPOINT}
      - KLAYTN_FEEPAYER_KEY=${KLAYTN_FEEPAYER_KEY}
      - KLAYTN_FEEPAYER_ADDR=${KLAYTN_FEEPAYER_ADDR}
      - KLAYTN_OWNER_KEY=${KLAYTN_OWNER_KEY}
      - KLAYTN_OWNER_ADDR=${KLAYTN_OWNER_ADDR}
      - CONTRACT_INCHEON_CONTENTS=${CONTRACT_INCHEON_CONTENTS}
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_REGION=${AWS_REGION}
    ports:
      - "3000:3000"
    depends_on:
      - db

  db:
    container_name: main-api-db
    image: postgres:13
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: main_api_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: